{
  "name": "algi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "@supabase/supabase-js": "^2.43.4",
    "@table-library/react-table-library": "^4.1.7",
    "@tanstack/react-query": "^5.38.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "blob-url-to-file": "^1.0.0",
    "dayjs": "^1.11.11",
    "form-data": "^4.0.0",
    "hono": "^4.3.11",
    "keygen": "^0.4.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nextjs-progressbar": "^0.0.16",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "quick-lru": "^7.0.0",
    "rapidoc": "^9.3.4",
    "react": "18.2.0",
    "react-async-hook": "^4.0.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-share": "^5.1.0",
    "react-signal": "^0.3.0",
    "react-textarea-autosize": "^8.5.3",
    "rsuite": "^5.62.1",
    "swagger-ui-react": "^5.17.12",
    "tailwindcss": "^3.4.3",
    "tailwindcss-signals": "^0.0.25"
  }
}
